.content
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  background-color: $black-transparent
  clear: both
  color: $white
  // padding-top: 2rem
  padding-bottom: 2rem

  // @media (min-width: 420px)
  //   margin: 0 2rem 2rem

  .data
    clear: both
    min-height: 260px
    padding: 40px 0
    text-align: center
    // animation: 1s ease-out 0s 1 slideInFromLeft

    .data-city
      font-size: 2.5em
      padding-bottom: 15px

    .data-img
      display: block
      margin: 0 auto

    .owf
      display: block
      font-size: 90px
      margin: 0 auto

    .unit-text
      font-size: 1.5em
      line-height: 125%
      padding-top: 10px
      margin: 0 10px

  .unit-btn
    @include btn
    margin-top: 40px
