header
  overflow: auto
  padding-top: 2rem
  padding-bottom: 2rem

  h1
    padding-bottom: 30px
    color: $white
    font-size: 3em
    text-align: center
    text-shadow: 1px 1px 2px $black

    @media (min-width: 1150px)
      text-align: left

  h2
    clear: left
    color: $white
    font-size: 1.5em
    line-height: 125%
    text-align: center
    text-shadow: 1px 1px 2px $black

    @media (min-width: 1150px)
      float: left
      text-align: left
