.search-container
  display: flex
  flex-direction: row
  justify-content: space-between
  margin-top: 20px
  margin-bottom: 20px

  .search
    display: block
    flex-grow: 1
    margin-right: 1rem
    padding: 10px 8px
    border: 2px solid $primary
    border-radius: 10px
    font-size: 1.5em

  .search-btn
    @include btn

    @media (min-width: 500px)
      display: inline-block
