// Reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0


// Variables
$primary: #58a4b0
$secondary: #a9bcd0
$white: #fff
$black: #1b1b1e
$black-transparent: rgba(0, 0, 0, .7)
$grey: #d8dbe2

body
    background-color: $primary
    background-position: 0 0
    background-repeat: no-repeat
    background-size: cover
    font-family: 'Lato', sans-serif
    font-size: 16px

.container
    margin-right: 2rem
    margin-left: 2rem

// Mixins
@mixin btn
    display: block
    padding: 10px 15px
    background-color: $primary
    border: 2px solid $white
    border-radius: 10px
    color: $white
    cursor: pointer
    font-size: 1.5em

    &:hover
        color: $black
        background-color: $secondary

@import 'header'
@import 'search'
@import 'data'
