// Variables
$blue: #6495ed
$white: #fff
$black: #000
$grey: #ccc

// Mixin
@mixin btn
  background-color: $blue
  border: 2px solid $white
  border-radius: 10px
  color: $white
  cursor: pointer
  font-size: 1.5em
  padding: 10px 15px


body
  background-color: $black
  background-image: url(/images/950-sunny.jpg)
  background-position: 0 197px
  background-repeat: no-repeat
  background-size: cover
  font-family: 'Lato', sans-serif
  font-size: 16px

header
  background-color: $black
  // opacity: 0.6
  overflow: auto
  padding: 40px

h1
  color: $blue
  float: left
  font-size: 3em
  padding-bottom: 30px
  text-align: left

h2
  clear: left
  color: $white
  float: left
  font-size: 1.5em
  line-height: 125%

// Search
.search-container
  clear: left
  float: left
  margin: 20px 0

  @media (min-width: 1150px)
    clear: none
    float: right
    margin-bottom: 0
    position: relative
    top: -60px


.search
  border: 2px solid $blue
  border-radius: 10px
  float: left
  font-size: 1.5em
  margin-right: 6px
  margin-bottom: 10px
  padding: 10px 4px 10px 8px
  width: 100%

  @media (min-width: 500px)
    width: 280px


.search-btn
  @include btn
  clear: left
  display: block
  margin: 0 auto

  @media (min-width: 420px)
    clear: none
    display: inline-block
    float: left
    margin: 0

// data
.content
  background-color: $black
  clear: both
  color: $white
  opacity: .7
  padding: 40px 0

  @media (min-width: 420px)
    margin: 40px

.data
  clear: both
  min-height: 260px
  padding: 40px 0
  text-align: center

.data-city
  font-size: 2.5em
  padding-bottom: 15px

.data-img
  display: block
  margin: 0 auto

.nogeo
  font-size: 2.5em
  text-align: center

.owf
  display: block
  font-size: 90px
  margin: 0 auto

.unit-text
  font-size: 1.5em
  line-height: 125%
  padding-top: 10px
  margin: 0 10px

.unit-btn
  @include btn
  display: none
  margin: 0 auto

  &:hover
    border: 2px solid $black
