.content
  background-color: $black-transparent
  clear: both
  color: $white
  padding: 40px 0

  @media (min-width: 420px)
    margin: 40px


  .data
    clear: both
    min-height: 260px
    padding: 40px 0
    text-align: center
    // animation: 1s ease-out 0s 1 slideInFromLeft

    .data-city
      font-size: 2.5em
      padding-bottom: 15px

    .data-img
      display: block
      margin: 0 auto

    .owf
      display: block
      font-size: 90px
      margin: 0 auto

    .unit-text
      font-size: 1.5em
      line-height: 125%
      padding-top: 10px
      margin: 0 10px

  .unit-btn
    @include btn
    display: none
    width: 250px
    margin: 0 auto
