header
  overflow: auto
  padding: 40px 20px
  background-color: $black

  @media (min-width: 500px)
    padding: 40px


  h1
    padding-bottom: 30px
    color: $primary
    font-size: 3em
    text-align: center

    @media (min-width: 1150px)
      float: left
      text-align: left


  h2
    clear: left
    color: $primary
    font-size: 1.5em
    line-height: 125%

    text-align: center

    @media (min-width: 1150px)
      float: left
      text-align: left
