.search-container
  clear: left
  display: block
  margin: 20px auto

  @media (min-width: 500px)
    width: 420px
    overflow: auto

  @media (min-width: 1150px)
    clear: none
    float: right
    margin: 0
    position: relative

  .search
    display: block
    width: 85%
    margin: 0 auto 10px
    padding: 10px 8px
    border: 2px solid $primary
    border-radius: 10px
    font-size: 1.5em

    @media (min-width: 500px)
      float: left
      width: 280px
      margin: 0 6px 0 0

  .search-btn
    clear: left
    @include btn

    @media (min-width: 500px)
      clear: none
      display: inline-block
      float: left
      margin: 0
